SOAL 3.2

1.	Berapa jumlah pelanggan yang tahun lahirnya 1998
MariaDB [dbpos_sib6]> select count(*) as jumlah_pelanggan
    -> from pelanggan
    -> where year(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+

2.	Berapa jumlah pelanggan perempuan yang tempat lahirnya di Jakarta
MariaDB [dbpos_sib6]> select count(*) as perempuan_jakarta
    -> from pelanggan
    -> where jk='p' and tmp_lahir= 'jakarta';
+-------------------+
| perempuan_jakarta |
+-------------------+
|                 3 |
+-------------------+

3.	Berapa jumlah total stok semua produk yang harga jualnya dibawah 10rb
MariaDB [dbpos_sib6]> select count(harga_jual) as stok_harga_dibawah_10000
    -> from produk
    -> where harga_jual < 10000;
+--------------------------+
| stok_harga_dibawah_10000 |
+--------------------------+
|                        4 |
+--------------------------+

4.	Ada berapa produk yang mempunyai kode awal K
MariaDB [dbpos_sib6]> select count(kode) as produk_kode_K
    -> from produk
    -> where kode like 'K%';
+---------------+
| produk_kode_K |
+---------------+
|             1 |
+---------------+

5.	Berapa harga jual rata-rata produk yang diatas 1jt
MariaDB [dbpos_sib6]> select avg(harga_jual) as rata_rata_diatas_1jt
    -> from produk
    -> where harga_jual > 1000000;
+----------------------+
| rata_rata_diatas_1jt |
+----------------------+
|   31387733.333333332 |
+----------------------+

6.	Tampilkan jumlah stok yang paling besar
MariaDB [dbpos_sib6]> select kode, nama, stok from produk where
    -> stok =(select max(stok) from produk);
+------+-----------+------+
| kode | nama      | stok |
+------+-----------+------+
| TB01 | Teh Botol |   53 |
+------+-----------+------+

7.	Ada berapa produk yang stoknya kurang dari minimal stok
MariaDB [dbpos_sib6]> select count(*) as jumlah_produk_kurang_stok
    -> from produk
    -> where stok < min_stok;
+---------------------------+
| jumlah_produk_kurang_stok |
+---------------------------+
|                         4 |
+---------------------------+

8.	Berapa total asset dari keseluruhan produk
MariaDB [dbpos_sib6]> select sum(stok * harga_beli) as jumlah_asset from produk
    -> ;
+--------------+
| jumlah_asset |
+--------------+
|    480504000 |
+--------------+

SOAL 3.3

1.	Tampilkan data produk : id, nama, stok dan informasi jika stok telah sampai batas minimal atau kurang dari minimum stok dengan informasi ‘segera belanja’ jika tidak ‘stok aman’.
MariaDB [dbpos_sib6]> select id, nama, stok, min_stok,
    -> case
    -> when stok >= min_stok then 'stok aman'
    -> else 'segera belanja'
    -> end as keterangan
    -> from produk;
+----+-------------------+------+----------+----------------+
| id | nama              | stok | min_stok | keterangan     |
+----+-------------------+------+----------+----------------+
|  1 | Televisi 21 inchs |    5 |        2 | stok aman      |
|  2 | Televisi 40 inch  |    4 |        2 | stok aman      |
|  3 | Kulkas 2 pintu    |    6 |        2 | stok aman      |
|  4 | Meja Makan        |    4 |        3 | stok aman      |
|  5 | Teh Kotak         |    6 |       10 | segera belanja |
|  6 | PC Desktop HP     |    9 |        2 | stok aman      |
|  7 | Teh Botol         |   53 |       10 | stok aman      |
|  8 | Notebook Acer S   |    7 |        2 | stok aman      |
|  9 | Notebook Lenovo   |    9 |        2 | stok aman      |
| 11 | Laptop Lenovo     |    5 |        2 | stok aman      |
| 15 | Kopi              |   10 |       15 | segera belanja |
| 16 | Teh Sosro 2       |   10 |       12 | segera belanja |
| 18 | Laptop Asus       |   10 |       20 | segera belanja |
| 19 | Televisi 22 inc`  |    5 |        2 | stok aman      |
| 20 | Televisi 23 inc   |    5 |        2 | stok aman      |
| 21 | Televisi 24 inc   |    5 |        2 | stok aman      |
| 22 | Televisi 25 inc   |    5 |        2 | stok aman      |
| 24 | Televisi 27 inc   |    5 |        2 | stok aman      |
| 25 | Televisi 28 inc   |    5 |        2 | stok aman      |
| 26 | Televisi 29 inc   |    5 |        2 | stok aman      |
| 27 | Teh Pucuk         |   10 |        2 | stok aman      |
| 28 | Teh Pucuk2        |   10 |        2 | stok aman      |
+----+-------------------+------+----------+----------------+

2.	Tampilkan data pelanggan: id, nama, umur dan kategori umur : jika umur < 17 → ‘muda’ , 17-55 → ‘Dewasa’, selainnya ‘Tua’
SELECT nama, tgl_lahir, (YEAR(NOW()) - YEAR(tgl_lahir)) AS umur,
    -> case
    -> WHEN (YEAR(NOW()) - YEAR(tgl_lahir)) < 17 THEN 'Muda'
    -> WHEN (YEAR(NOW()) - YEAR(tgl_lahir)) >= 17
    -> AND (YEAR(NOW()) - YEAR(tgl_lahir)) <= 55 THEN 'Dewasa'
    -> else 'Tua'
    -> end as keterangan
    -> from pelanggan;
+--------------------+------------+------+------------+
| nama               | tgl_lahir  | umur | keterangan |
+--------------------+------------+------+------------+
| Agung Sedayu Group | 2010-01-01 |   14 | Muda       |
| Pandan Wangi       | 1950-01-01 |   74 | Tua        |
| Sekar Mirah        | 1983-02-20 |   41 | Dewasa     |
| Swandaru Geni      | 1981-01-04 |   43 | Dewasa     |
| Pradabashu         | 1985-04-02 |   39 | Dewasa     |
| Gayatri Dwi        | 1987-11-28 |   37 | Dewasa     |
| Dewi Gyat          | 1988-12-01 |   36 | Dewasa     |
| Andre Haru         | 1990-07-15 |   34 | Dewasa     |
| Ahmad Hasan        | 1992-10-15 |   32 | Dewasa     |
| Cassanndra         | 1990-11-20 |   34 | Dewasa     |
| Andi Wijaya        | 2023-11-07 |    1 | Muda       |
| Ira                | 2023-11-07 |    1 | Muda       |
+--------------------+------------+------+------------+

3.	Tampilkan data produk: id, kode, nama, dan bonus untuk kode ‘TV01’ →’DVD Player’ , ‘K001’ → ‘Rice Cooker’ selain dari diatas ‘Tidak Ada’
MariaDB [dbpos_sib6]> SELECT id, kode, nama,
    -> case
    -> WHEN kode = 'TV01' THEN 'DVD Player'
    -> WHEN kode = 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> end as bonus
    -> from produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+

SOAL 3.4

1.	Tampilkan data statistik jumlah tempat lahir pelanggan
MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> from pelanggan
    -> group by tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+

2.	Tampilkan jumlah statistik produk berdasarkan jenis produk
MariaDB [dbpos_sib6]> select
    -> case
    -> when jenis_produk_id = 1 then 'elektronik'
    -> when jenis_produk_id = 2 then 'furniture'
    -> when jenis_produk_id = 3 then 'makanan'
    -> else 'minuman'
    -> end as katergori, sum(stok) as jumlah
    -> from produk
    -> group by jenis_produk_id;
+------------+--------+
| katergori  | jumlah |
+------------+--------+
| elektronik |     75 |
| furniture  |      4 |
| minuman    |     89 |
| minuman    |     25 |
+------------+--------+

3.	Tampilkan data pelanggan yang usianya dibawah rata usia pelanggan
MariaDB [dbpos_sib6]> SELECT id, nama, tgl_lahir
    -> from pelanggan
    -> WHERE YEAR(now()) - YEAR(tgl_lahir) < (SELECT AVG(YEAR(now()) - YEAR(tgl_lahir))
    -> FROM pelanggan);
+----+--------------------+------------+
| id | nama               | tgl_lahir  |
+----+--------------------+------------+
|  1 | Agung Sedayu Group | 2010-01-01 |
|  9 | Ahmad Hasan        | 1992-10-15 |
| 11 | Andi Wijaya        | 2023-11-07 |
| 12 | Ira                | 2023-11-07 |
+----+--------------------+------------+

4.	Tampilkan data produk yang harganya diatas rata-rata harga produk
MariaDB [dbpos_sib6]> SELECT id, kode, nama, harga_jual
    -> from produk
    -> WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+--------+-------------------+------------+
| id | kode   | nama              | harga_jual |
+----+--------+-------------------+------------+
|  1 | TV01   | Televisi 21 inchs |   50500000 |
| 19 | TV0115 | Televisi 22 inc`  |   50500000 |
| 20 | TV0116 | Televisi 23 inc   |   50500000 |
| 21 | TV0117 | Televisi 24 inc   |   50500000 |
| 22 | TV0118 | Televisi 25 inc   |   50500000 |
| 24 | TV0120 | Televisi 27 inc   |   50500000 |
| 25 | TV0121 | Televisi 28 inc   |   50500000 |
| 26 | TV0122 | Televisi 29 inc   |   50500000 |
+----+--------+-------------------+------------+

5.	Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90rb
MariaDB [dbpos_sib6]> SELECT kode, nama, kartu_id
    -> FROM pelanggan
    -> WHERE kartu_id < 3;
+-------+--------------------+----------+
| kode  | nama               | kartu_id |
+-------+--------------------+----------+
| C001  | Agung Sedayu Group |        1 |
| C002  | Pandan Wangi       |        2 |
| C003  | Sekar Mirah        |        1 |
| C005  | Pradabashu         |        2 |
| C006  | Gayatri Dwi        |        1 |
| C007  | Dewi Gyat          |        1 |
| C010  | Cassanndra         |        1 |
| K0010 | Andi Wijaya        |        2 |
+-------+--------------------+----------+

6.	Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan
MariaDB [dbpos_sib6]> select
    -> COUNT(*) AS jumlah_produk,
    -> MIN(harga_jual) AS harga_terendah,
    -> MAX(harga_jual) AS harga_tertinggi,
    -> AVG(harga_jual) AS rata_rata_harga
    -> from produk
    -> where harga_jual < (SELECT AVG(harga_jual) FROM produk);
+---------------+----------------+-----------------+-------------------+
| jumlah_produk | harga_terendah | harga_tertinggi | rata_rata_harga   |
+---------------+----------------+-----------------+-------------------+
|            14 |           2500 |        16000000 | 4819785.714285715 |
+---------------+----------------+-----------------+-------------------+

7.	Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%
MariaDB [dbpos_sib6]> select kode, nama, kartu_id,
    -> case
    -> when kartu_id = 1 then '10%'
    -> else '5%'
    -> end as diskon
    -> from pelanggan
    -> where kartu_id < 3;
+-------+--------------------+----------+--------+
| kode  | nama               | kartu_id | diskon |
+-------+--------------------+----------+--------+
| C001  | Agung Sedayu Group |        1 | 10%    |
| C002  | Pandan Wangi       |        2 | 5%     |
| C003  | Sekar Mirah        |        1 | 10%    |
| C005  | Pradabashu         |        2 | 5%     |
| C006  | Gayatri Dwi        |        1 | 10%    |
| C007  | Dewi Gyat          |        1 | 10%    |
| C010  | Cassanndra         |        1 | 10%    |
| K0010 | Andi Wijaya        |        2 | 5%     |
+-------+--------------------+----------+--------+
